;
; KONICA MINOLTA Universal PS Driver INF-File for x64
;
; Copyright (C) 2006 KONICA MINOLTA, INC.
;

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile.ntamd64=KOAWNA__.CAT
PnpLockDown=1
DriverVer=04/07/2025,3.9.1204.0

[Manufacturer]
%KM%=KONICA MINOLTA, NTamd64, NTamd64.6.0

[KONICA MINOLTA.NTamd64]
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAUniverFE33, KONICA_MINOLTAUniverFE33
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTA451iSE183F, KONICA_MINOLTA451iSE183F
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC4751i55ef, KONICA_MINOLTAC4751i55ef
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC451iSEC4D, KONICA_MINOLTAC451iSEC4D
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC4051iF34A, KONICA_MINOLTAC4051iF34A
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC3321i64EA, KONICA_MINOLTAC3321i64EA
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC4001iA375, KONICA_MINOLTAC4001iA375
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC651iSE64D, KONICA_MINOLTAC651iSE64D
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTA651iSeD29E, KONICA_MINOLTA651iSeD29E
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC751i5105, KONICA_MINOLTAC751i5105
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTA751i4D13, KONICA_MINOLTA751i4D13
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTA4751iSB52C, KONICA_MINOLTA4751iSB52C
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTA4701i5BE3, KONICA_MINOLTA4701i5BE3
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTA950iSe2E6F, KONICA_MINOLTA950iSe2E6F
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC286iSA714, KONICA_MINOLTAC286iSA714
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC287iS6BD5, KONICA_MINOLTAC287iS6BD5
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTA4750iSB86C, KONICA_MINOLTA4750iSB86C
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTA4700iCBE2, KONICA_MINOLTA4700iCBE2
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC750iC104, KONICA_MINOLTAC750iC104
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTA750iDD12, KONICA_MINOLTA750iDD12
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTA650iSe1E5F, KONICA_MINOLTA650iSe1E5F
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC650iS2A8C, KONICA_MINOLTAC650iS2A8C
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTA306iSe96F1, KONICA_MINOLTA306iSe96F1
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC4050i3F8B, KONICA_MINOLTAC4050i3F8B
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC3320iF4EB, KONICA_MINOLTAC3320iF4EB
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC4000i6FB4, KONICA_MINOLTAC4000i6FB4
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC360iS2889, KONICA_MINOLTAC360iS2889
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAWPH7F6E, KONICA_MINOLTAWPH7F6E
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTA4752Se4ECD, KONICA_MINOLTA4752Se4ECD
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC759Se07BC, KONICA_MINOLTAC759Se07BC
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTA658eSeB892, KONICA_MINOLTA658eSeB892
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC3851SB2DC, KONICA_MINOLTAC3851SB2DC
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTA558Ser8C5B, KONICA_MINOLTA558Ser8C5B
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTA368SerF991, KONICA_MINOLTA368SerF991
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC266Se3A46, KONICA_MINOLTAC266Se3A46
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC658SeEFA0, KONICA_MINOLTAC658SeEFA0
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTA958Ser8C0E, KONICA_MINOLTA958Ser8C0E
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC287Se76D5, KONICA_MINOLTAC287Se76D5
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTA367SerF96E, KONICA_MINOLTA367SerF96E
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC368Se6AA6, KONICA_MINOLTAC368Se6AA6
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC754Se7F61, KONICA_MINOLTAC754Se7F61
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTA754SerEC8E, KONICA_MINOLTA754SerEC8E
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC554Se1F78, KONICA_MINOLTAC554Se1F78
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAC364Se6A6A, KONICA_MINOLTAC364Se6A6A
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTA554eSeE262, KONICA_MINOLTA554eSeE262
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAbizhub7925, KONICA_MINOLTAbizhub7925
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAbizhubB984, KONICA_MINOLTAbizhubB984
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAbizhubB918, KONICA_MINOLTAbizhubB918
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAbizhub79B9, KONICA_MINOLTAbizhub79B9
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAbizhubE924, KONICA_MINOLTAbizhubE924
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAbizhub2985, KONICA_MINOLTAbizhub2985
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAbizhub9118, KONICA_MINOLTAbizhub9118
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAbizhub51B9, KONICA_MINOLTAbizhub51B9
"KONICA MINOLTA Universal PS v3.9.12" = KOAWNA__.PPD.NTamd64, USBPRINT\KONICA_MINOLTAUniverFE34, KONICA_MINOLTAUniverFE34

[KONICA MINOLTA.NTamd64.6.0]
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAUniverFE33, KONICA_MINOLTAUniverFE33
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTA451iSE183F, KONICA_MINOLTA451iSE183F
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC4751i55ef, KONICA_MINOLTAC4751i55ef
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC451iSEC4D, KONICA_MINOLTAC451iSEC4D
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC4051iF34A, KONICA_MINOLTAC4051iF34A
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC3321i64EA, KONICA_MINOLTAC3321i64EA
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC4001iA375, KONICA_MINOLTAC4001iA375
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC651iSE64D, KONICA_MINOLTAC651iSE64D
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTA651iSeD29E, KONICA_MINOLTA651iSeD29E
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC751i5105, KONICA_MINOLTAC751i5105
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTA751i4D13, KONICA_MINOLTA751i4D13
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTA4751iSB52C, KONICA_MINOLTA4751iSB52C
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTA4701i5BE3, KONICA_MINOLTA4701i5BE3
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTA950iSe2E6F, KONICA_MINOLTA950iSe2E6F
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC286iSA714, KONICA_MINOLTAC286iSA714
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC287iS6BD5, KONICA_MINOLTAC287iS6BD5
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTA4750iSB86C, KONICA_MINOLTA4750iSB86C
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTA4700iCBE2, KONICA_MINOLTA4700iCBE2
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC750iC104, KONICA_MINOLTAC750iC104
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTA750iDD12, KONICA_MINOLTA750iDD12
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTA650iSe1E5F, KONICA_MINOLTA650iSe1E5F
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC650iS2A8C, KONICA_MINOLTAC650iS2A8C
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTA306iSe96F1, KONICA_MINOLTA306iSe96F1
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC4050i3F8B, KONICA_MINOLTAC4050i3F8B
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC3320iF4EB, KONICA_MINOLTAC3320iF4EB
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC4000i6FB4, KONICA_MINOLTAC4000i6FB4
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC360iS2889, KONICA_MINOLTAC360iS2889
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAWPH7F6E, KONICA_MINOLTAWPH7F6E
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTA4752Se4ECD, KONICA_MINOLTA4752Se4ECD
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC759Se07BC, KONICA_MINOLTAC759Se07BC
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTA658eSeB892, KONICA_MINOLTA658eSeB892
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC3851SB2DC, KONICA_MINOLTAC3851SB2DC
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTA558Ser8C5B, KONICA_MINOLTA558Ser8C5B
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTA368SerF991, KONICA_MINOLTA368SerF991
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC266Se3A46, KONICA_MINOLTAC266Se3A46
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC658SeEFA0, KONICA_MINOLTAC658SeEFA0
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTA958Ser8C0E, KONICA_MINOLTA958Ser8C0E
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC287Se76D5, KONICA_MINOLTAC287Se76D5
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTA367SerF96E, KONICA_MINOLTA367SerF96E
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC368Se6AA6, KONICA_MINOLTAC368Se6AA6
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC754Se7F61, KONICA_MINOLTAC754Se7F61
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTA754SerEC8E, KONICA_MINOLTA754SerEC8E
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC554Se1F78, KONICA_MINOLTAC554Se1F78
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAC364Se6A6A, KONICA_MINOLTAC364Se6A6A
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTA554eSeE262, KONICA_MINOLTA554eSeE262
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAbizhub7925, KONICA_MINOLTAbizhub7925
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAbizhubB984, KONICA_MINOLTAbizhubB984
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAbizhubB918, KONICA_MINOLTAbizhubB918
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAbizhub79B9, KONICA_MINOLTAbizhub79B9
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAbizhubE924, KONICA_MINOLTAbizhubE924
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAbizhub2985, KONICA_MINOLTAbizhub2985
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAbizhub9118, KONICA_MINOLTAbizhub9118
"KONICA MINOLTA Universal PS" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAbizhub51B9, KONICA_MINOLTAbizhub51B9
"KONICA MINOLTA Universal PS v3.9.12" = KOAWNA__.PPD.NTamd64.6.0, USBPRINT\KONICA_MINOLTAUniverFE34, KONICA_MINOLTAUniverFE34

[KOAWNA__.PPD.NTamd64]
CopyFiles=@KOAWNA__.PPD,G_FILES,_COLOR,PRINT_MONITOR,PRINT_PROCESSOR
DataSection=PSCRIPT_DATA
DataFile=KOAWNA__.PPD
Include=NTPRINT.INF
Needs=PSCRIPT.OEM
PrintProcessor="KOAWNA_P,KOAWNA_P.DLL"

[KOAWNA__.PPD.NTamd64.6.0]
CopyFiles=@KOAWNA__.PPD,G_FILES,_COLOR,PRINT_MONITOR,PRINT_PROCESSOR
DataFile=KOAWNA__.PPD
LanguageMonitor="C658SeriesPS Language Monitor,KOAWNA_L.DLL"
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"
PrintProcessor="KOAWNA_P,KOAWNA_P.DLL"

[KOAWNA__.PPD.NTamd64.Services]
AddService = ,0x2 ; no service install

[KOAWNA__.PPD.NTamd64.6.0.Services]
AddService = ,0x2 ; no service install

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F1}

[G_FILES]
KOAWNA_G.DLL
KOAWNA_C.DLL
KOAWNA_U.DLL
KOAWNA_S.DLL
KOAWNA_R.DLL
KOAWNA_D.DLL
KOAWNA_B.DLL
KOAWNA_N.DLL
KOAWNA_P.DLL
KOAWNA_W.DLL
KOAWNA_M.DLL
KOAWNA_O.DLL
KOAWNA_A.DLL
KOAWNA_D.cab
KOAWNA_P.cab
KOAWNA_M.cab
KOAWNA_N.cab
KOAWNA_L.cab
KOAWNA_E.cab
KOAWNA_C.cab
KOAWNA_S.cab
KOAWNA__.cab
KOAWNA_R.cab
KOAWNA__.INI
KOAWNA__DE.chm
KOAWNA__EN.chm
KOAWNA__ES.chm
KOAWNA__FR.chm
KOAWNA__IT.chm
KOAWNA__JA.chm
KOAWNA__KO.chm
KOAWNA__ZH-CN.chm
KOAWNA__ZH-TW.chm
KOAWNA_E.DLL
KOAWNA_D.exe
KOAWNA_O.exe
KOBDrvAPIIF.dll
KOBDrvAPIIF32.dll
KOBDrvAPIW64.exe

[_COLOR]
KOAWNA__.ICM

[PRINT_PROCESSOR]
KOAWNA_P.DLL

[PRINT_MONITOR]
KOAWNA_L.DLL

[DestinationDirs]
DefaultDestDir=66000
_COLOR=66003
PRINT_PROCESSOR=66001
PRINT_MONITOR=66002

[SourceDisksNames.amd64]
4=%DiskName%,,

[SourceDisksFiles.amd64]
KOAWNA_G.DLL = 4
KOAWNA_C.DLL = 4
KOAWNA_U.DLL = 4
KOAWNA_S.DLL = 4
KOAWNA_R.DLL = 4
KOAWNA_D.DLL = 4
KOAWNA_L.DLL = 4
KOAWNA_B.DLL = 4
KOAWNA_N.DLL = 4
KOAWNA_P.DLL = 4
KOAWNA_W.DLL = 4
KOAWNA_M.DLL = 4
KOAWNA_O.DLL = 4
KOAWNA_E.DLL = 4
KOAWNA_A.DLL = 4
KOAWNA_D.cab = 4
KOAWNA_P.cab = 4
KOAWNA_M.cab = 4
KOAWNA_N.cab = 4
KOAWNA_L.cab = 4
KOAWNA_E.cab = 4
KOAWNA_C.cab = 4
KOAWNA_S.cab = 4
KOAWNA__.cab = 4
KOAWNA_R.cab = 4
KOAWNA__.INI = 4
KOAWNA__DE.chm = 4
KOAWNA__EN.chm = 4
KOAWNA__ES.chm = 4
KOAWNA__FR.chm = 4
KOAWNA__IT.chm = 4
KOAWNA__JA.chm = 4
KOAWNA__KO.chm = 4
KOAWNA__ZH-CN.chm = 4
KOAWNA__ZH-TW.chm = 4
KOAWNA__.ICM = 4
KOAWNA__.PPD = 4
KOAWNA_D.exe = 4
KOAWNA_O.exe = 4
KOBDrvAPIIF.dll = 4
KOBDrvAPIIF32.dll = 4
KOBDrvAPIW64.exe = 4

[OEM URLS]
%KM%="http://konicaminolta.com/"

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA Universal PS Driver Disk"
